apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "go-feature-flag.fullname" . }}
  labels:
    app: {{ template "go-feature-flag.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  goff-proxy.yml: "{{- toYaml .Values.gofeatureflag.config | nindent 4 }}"
